{
  "name": "dMind",
  "version": "0.2.0-beta",
  "description": "A minimalistic note-taking app",
  "main": "./out/main/index.js",
  "author": {
    "name": "Abrar Shahriar",
    "email": "AbrarShahriar321@gmail.com",
    "url": "https://github.com/AbrarShahriar"
  },
  "homepage": "https://github.com/AbrarShahriar/dMind-desktop",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^5.0.18",
    "@mui/icons-material": "^5.15.17",
    "@mui/joy": "^5.0.0-beta.36",
    "ace-builds": "^1.33.2",
    "fs-jetpack": "^5.1.0",
    "highlight.js": "^11.9.0",
    "katex": "^0.16.10",
    "mermaid": "^10.9.1",
    "react-ace": "^11.0.1",
    "react-pro-sidebar": "^1.1.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^18.19.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.77.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "license": "Apache-2.0"
}
